<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Bansari - Birthday Wish  💛 </title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- A pen by Developer DR  -->
<div class="paper heart">
  <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100; font-size: 24px;">
    Cheers to you, Bansari!  🥳
  </p>
</div>

<div class="paper image">
  <p>Like fine wine,</p>
  <p>you just keep</p>
  <p>getting better! 🍷</p>
  <img src="images/1.png" />
</div>

<div class="paper image">
  <p class="p1">Eat cake.</p>
  <p class="p1">Be happy.</p>
  <p class="p1">Repeat. 🎂</p>
  <img src="images/2.png" />
</div>

<div class="paper image">
  <p class="p1">Wishing you 365 days</p>
  <p class="p1">of happiness,</p>
  <p class="p1">health and</p>
  <p class="p1">dreams come true!</p>
  <img src="images/3.png" />
</div>



<div class="paper red">
<p class="p1">Wishing you a day filled</p>
<p class="p2">with joy and laughter! 😍</p>
</div>

<div class="paper">
<p class="p1">Happy Birthday to Bansari </p>
  <p class="p1">Amazing soul!<span style="color: red !important;">💛</span></p>
  
  
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./mobile.js"></script>
<audio id="birthdaySong" loop>
  <source src="song.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</body>
</html>
